{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express",
  "repository": "https://github.com/Kiminonawa702/Taylor-V2.git",
  "keywords": ["node", "express", "static"]
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
